@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
:root {
    --primary-color: #1e9fb6e0;
    --secondary-color: #ccddd3;
    --accent1-color: #dfefca;
    --accent2-color: #fff9a5;
    --heading-font: 'Crimson Pro', serif;
    --paragraph-font: 'Literata', serif;
    --nav-background-color: #6798e0;
    --nav-link-color: #000c05;
    --nav-hover-link-color: #ccddd3;
    --nav-hover-background-color: #ccddd3;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    
   }
   header.footer {
    background-color: #ccc;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
   }
h1 {
position: absolute;
top: 300px;
left: 0;
right: 0;
text-align: center;
color: #ccddd3;
}

article {
    position: absolute;
    display: flex;
    top: 500px;
    right: 160px;
    width: 80%;
    height: 30%;
    border: 1px solid rgb(11, 12, 14);
    float: right;
    color: #eff5f2;
    background-color: #d31951;


    
}
header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 2000px;
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

h1 {
	font-size: 2rem;
	font-family: Acme, Arial, sans-serif;
}

nav {
	text-align: right;
}

.navigation {
	display: flex;
	list-style: none;
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

h1 {
	font-size: 2rem;
	font-family: Acme, Arial, sans-serif;
}

nav {
	text-align: right;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
    font-weight: 1000;
    color: #ffffff;
   }
    .grid {
        display: grid;
        grid-template-columns: 250px 250px  300px 250px 250px ;
        grid-auto-rows: minmax(98px, auto);
        grid-gap: 5px;
        padding: 10px;
    }
    .one {
        grid-column: 1/1;
        grid-row: 1/1;
        text-align: center;
    }
    .two {
        grid-column: 2/3;
        grid-row: 1/1;
        text-align: center;
    }
    .three {
        grid-column: 3/3;
        grid-row: 1/1;
        text-align: center;
    }
    .four {
        grid-column: 4/4;
        grid-row: 1/1;
        text-align: center;
    }
    .five {
        grid-column: 5/5;
        grid-row: 1/1;
        text-align: center;
    }
    .p1 {
        grid-column: 1/3;
        grid-row: 1/1;
        text-align: center;
    }
    .his {
        grid-column: 3/4;
        grid-row: 1/1;
        text-align: center;
    }
    .p2 {
        grid-column: 4/6;
        grid-row: 1/1;
        text-align: center;
    }
    h2 {
        text-align: center;
    }
   footer {
    border-top: 1px solid #000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1px;
}